# BookFinder

BookService/BookService/: BookService.sln
BookService/BookService/Api/: Api.csproj  Program.cs  appsettings.json
BookService/BookService/Api/Controllers/: AuthorController.cs  BookController.cs
BookService/BookService/Api/Properties/: launchSettings.json
BookService/BookService/Api/ProviderExtensions/: ServiceProviderServiceExtensions.cs
BookService/BookService/Application/: Application.csproj  AuthorService.cs  BookService.cs
BookService/BookService/Application.Contract/: Application.Contract.csproj  IAuthorService.cs  IBookService.cs
BookService/BookService/Application/Exception/: AuthorServiceException.cs  BookServiceException.cs
BookService/BookService/Application/PublishEndPoint/: IPublishEndPointBook.cs  PublishEndPointBook.cs
BookService/BookService/Application/PublishEndPoint/Model/: BookItemAdded.cs
BookService/BookService/Domain.Model/: Domain.Model.csproj
BookService/BookService/Domain.Model.Test/: Domain.Model.Test.csproj
BookService/BookService/Domain.Model.Test/Author/: AuthorTest.cs
BookService/BookService/Domain.Model/Model/Author/: Author.cs  AutorException.cs
BookService/BookService/Domain.Model/Model/Author/Command/: UpdateAuthorCommand.cs
BookService/BookService/Domain.Model/Model/Author/IRepository/: IAuthorCommandRepository.cs  IAuthorQueryRepository.cs
BookService/BookService/Domain.Model/Model/Author/Query/: GetAuthorBooksByAuthorId.cs  GetAuthorQuery.cs  GetAuthorsQuery.cs
BookService/BookService/Domain.Model/Model/Book/: Book.cs  BookException.cs  BookTitle.cs
BookService/BookService/Domain.Model/Model/Book/Command/: UpdateBookCommand.cs
BookService/BookService/Domain.Model/Model/Book/IRepository/: IBookCommandRepository.cs  IBookRepository.cs
BookService/BookService/Domain.Model/Model/Book/Query/: GetBookByIdQuery.cs  GetBookQuery.cs
BookService/BookService/Framework/: Framework - Backup (1).csproj  Framework - Backup.csproj  Framework.csproj
BookService/BookService/Framework/Common/: BrokerSettingOptions.cs
BookService/BookService/Framework/Entity/: BaseEntity.cs
BookService/BookService/Framework/Extensions/: ConditionExtension.cs
BookService/BookService/Framework/Mark/: IObjectValue.cs
BookService/BookService/Framework/Response/: ServiceException.cs  ServiceResponse.cs  ServiceSubStatus.cs
BookService/BookService/Framework/TransientService/: ITransientService.cs
BookService/BookService/Framework/Validator/: ObjectValidator.cs
BookService/BookService/Locazation/: Locazation.csproj
BookService/BookService/Locazation/Author/: AuthorResource.Designer.cs  AuthorResource.resx
BookService/BookService/Locazation/Book/: BookResource.Designer.cs  BookResource.resx
BookService/BookService/Persistence.EF/: DatabaseContext.cs  Persistence.EF.csproj
BookService/BookService/Persistence.EF/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs
BookService/BookService/Persistence.EF/Migrations/: 20240829101759_init.Designer.cs  20240829101759_init.cs  DatabaseContextModelSnapshot.cs
BookService/BookService/Persistence.EF/Repository/Author/: AuthorCommandRepository.cs  AuthorQueryRepository.cs
Rout/: Routing.sln
Rout/Routing/: Program.cs  Routing.http  appsettings.json
Rout/Routing/Properties/: launchSettings.json
SearchService/: SearchService.sln
SearchService/Search/: Program.cs  Search.csproj  Search.http  Tweet.cs  appsettings.Development.json
SearchService/Search/Consumers/: BookAddEventConsumers.cs  BookQueryModel.cs
SearchService/Search/Controllers/: SearchController.cs
SearchService/Search/Infrastructure/: AppSettingExtentions.cs  BrokerDependencyInjection.cs  ElasticSearchDependencyInjection.cs
SearchService/Search/Infrastructure/Setting/: AppSettings.cs  BrokerOptions.cs  ElasticSearchOptions.cs
SearchService/Search/Properties/: launchSettings.json
(+2 files in other folders)
