<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MassTransit" Version="8.2.5" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Application.Contract\Application.Contract.csproj" />
		<ProjectReference Include="..\Domain.Model\Domain.Model.csproj" />
		<ProjectReference Include="..\Framework\Framework.csproj" />
		<ProjectReference Include="..\Locazation\Locazation.csproj" />
	</ItemGroup>

</Project>
